
<!DOCTYPE html>
<html>
	<!-- En-tête de la page web -->
	<head>
		<meta charset="utf-8"/>
		<title>Pompes Funèbres CHAPELLE	</title>
	</head>

	<!-- Corps de la page web -->
	<body>
	<!-- Ceci ne sont que es exemples pour le titre
            <h1>Titre 1</h1>
            <h2>Titre 2</h2>
            <h3>Titre 3</h3>
            <h4>Titre 4</h4>
            <h5>Titre 5</h5>
            <h6>Titre 6</h6>

            -->
                
		<p>Bienvenu sur le site des Pompes Funèbres CHAPELLE</p>
		<p>Une peu d'histoire concernant la maison : <br/>
		Elle a été créée en .... par ...</p>

	</body>

	<!-- Pied de la page web 
	<footer>

	</footer>
 
        -->
</html>